{
  "name": "glam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":         "concurrently \"cd server && node index.js\" \"cd client && npm run dev\" \"cd client && npm run dev:admin\"",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
